{:paths ["src" "resources"]
 :deps {org.clojure/data.json {:mvn/version "1.0.0"}
        applied-science/darkstar
        {:git/url "https://github.com/appliedsciencestudio/darkstar/"
         :sha "abd480cc382b7ae143f7902ee9d300cdc1a705cc"
         :exclusions [org.graalvm.js/js org.graalvm.js/js-scriptengine]}
        org.graalvm.js/js {:mvn/version "20.3.2"}
        org.graalvm.js/js-scriptengine {:mvn/version "20.3.2"}}
 :aliases
 {:dev
  {:extra-deps {techascent/tech.ml.dataset  {:mvn/version "6.00-beta-16"}
                ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}}
  :codox
  {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}
                codox/codox {:mvn/version "0.10.7"
                             :exclusions [org.ow2.asm/asm-all]}
                techascent/tech.ml.dataset {:mvn/version "6.00-beta-16"}}
   :ns-default tech.v3.libs.lein-codox
   :exec-fn tech.v3.libs.lein-codox/-main
   :exec-args {:arg-paths [[:aliases :depstar :exec-args]]
               :description "Python bindings for Clojure"
               :metadata {:doc/format :markdown}
               :themes [:rdash]
               :source-paths ["src"]
               :output-path "docs"
               :doc-paths ["topics"]
               :source-uri "https://github.com/techascent/tech.viz/blob/master/{filepath}#L{line}"
               :namespaces [tech.viz.pyplot
                            tech.viz.vega]}}
  :test
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]}
  :depstar
  {:replace-deps
   {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
   :ns-default hf.depstar
   :exec-fn hf.depstar/jar
   :exec-args {:group-id "techascent"
               :artifact-id "tech.viz"
               :version "6.00-beta-16-3"
               :sync-pom true
               :jar "target/techviz.jar"}}
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? true
               :artifact "target/techviz.jar"}}}}
